VITE_APPWRITE_PROJECT_ID =686ee6bd002ae3e6d2fb
VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=686ee861000bd42e9721
VITE_APPWRITE_COLLECTION_ID=686ee8aa001b68914b4f
VITE_APPWRITE_BUCKET_ID=686eead800016de9cb95
